# Начало первой главы рута Жени

#Переменные этого рута

define excursion = False

label jenya_cp1:

    "Женя предлагает герою печеньку."
    
    menu:
        "Взять печенье?"
        
        "Да":
            "Женя оживляется."
            $ relate_jenya += 5
        "Нет":
            "Женя расстраивается."
            $ relate_jenya -= 5
    
    "У героя и Жени завязывается разговор."
    
    menu:
        "Про кого спросить?"
            
        "Тимур":
            "Женя рассказывает про Тимура."
        "Сталкер":
            "Женя рассказывает про сталкера."
        "Шнурок":
            "Женя рассказывает про Шнура."
        "Женя":
            "Женя рассказывает про себя."
            $ relate_jenya += 5
    
    "После приятного разговора пара заканчивается и Женя предлагает провести герою экскурсию по корпусу."
    
    menu:
        "Куда пойдём?"
        
        "Столовая":
            "Герои идут в столовую."
            
        "Спортзал":
            "Герои идут в спортзал."
            
        "Библиотека":
            "Герои идут в библиотеку."
            
        "Никуда не идти":
            "Женя расстраивается."
            $ relate_jenya -= 10
            $ excursion = True
    
    if excursion:
        
        "[mcname] после отказа Жене возвращается в общагу."
        
    else:
        
       "После экскурсии студенты пошли домой." 
    
    
    "Герою снится кошмар с Евой."
    
    "Наступает утро следующего дня."
    
    menu:
        "С чего начать день?"
        
        "Пойти на кухню":
            
            "[mcname] встречает Женю на кухне. Девушка упрекает его в неправильном питании."
            $ relate_jenya += 5
            
        "Разобрать веши":
            
            "[mcname] разбирает вещи и слушает упрёки Тимура."

    "[mcname] идёт в душ."
    
    "Из-за плохого сна и усталости его пугает простой таракан."
    
    "[mcname] возвращается в комнату после душа."
    
    menu:
        
        "Чем заняться?"
          
        "Поговорить с Тимуром":
            
            "Тимур игнорирует героя. [mcname] замечает то, что смотрит Тимур."
      
        "Посидеть в телефоне":
     
            "[mcname] проводит день в соцсетях."

    if relate_jenya <= 20:
        "Герой ложится спать."
    if relate_jenya > 20:
        "Перед сном герой находит еду около своей двери."

    "Конец первой главы."
    
    jump jenya_cp2
    
    
    
#Концовки, которые зависят от счётчика relate_jenya
    
#    if relate_jenya >= 40:
#        "Истинная концовка."
#    if relate_jenya <= 20:
#        "Плохая концовка."
#    if 20 < relate_jenya < 40:
#        "Хорошая концовка."