# Начало рута Жени

label jenya:

    "Женя предлагает герою печеньку."
    
    menu:
        "Взять печенье?"
        
        "Да":
            "Женя оживляется."
            $ relate_jenya += 5
        "Нет":
            "Женя расстраивается."
            $ relate_jenya -= 10
    
    "У героя и Жени завязывается разговор."
    
    menu:
        "Про кого спросить?"
            
        "Тимур":
            "Женя рассказывает про Тимура."
        "Сталкер":
            "Женя рассказывает про сталкера."
        "Шнурок":
            "Женя рассказывает про Шнура."
        "Женя":
            "Женя рассказывает про себя."
            $ relate_jenya += 5
    
    "После приятного разговора пара заканчивается и Женя проводит герою экскурсию по корпусу."
    
#Концовки, которые зависят от счётчика relate_jenya
    
    if relate_jenya >= 40:
        "Истинная концовка."
    if relate_jenya <= 20:
        "Плохая концовка."
    if 20 < relate_jenya < 40:
        "Хорошая концовка."